<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem e Texto</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        img {
            max-width: 45%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #FFC107;
            border: none;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.5s ease, background-color 0.3s;
            outline: none;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        button:hover {
            animation: none;
            transform: rotate(360deg);
            background-color: #FFA000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Entendendo o Botão de Energia</h1>
        <img src="https://cdn-icons-png.flaticon.com/512/25/25706.png" alt="Botão de Energia">
        <p>
            O botão de energia atua como um interruptor, permitindo a entrada da corrente elétrica para os componentes da máquina. Isso permite a entrada de energia, que passa pela fonte de alimentação, passando pelas conversões necessárias, até chegar a todos os componentes com a voltagem correta. A BIOS/UEFI assume o controle, realiza o POST (Power On Self Test), verifica se os componentes estão funcionando adequadamente e procura um dispositivo de inicialização. O bootloader carrega o sistema operacional e, finalmente, o sistema inicia para o uso.
        </p>
    </div>
    
    <p><button onclick="execut()">Ir para a próxima etapa</button></p>
    
    <script>
        function execut() {
            window.location.href = `file:///D:/Ac1_Guto_3tri/Fases/fase2.html`;
        }
    </script>
</body>
</html>
