<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem e Texto</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            margin-top: 20px;
        }

        button {
            padding: 10px 20px;
            background-color: #FFC107;
            border: none;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            outline: none;
        }

        button:hover {
            background-color: #FFA000;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>Final DA Ac1</h1>
       <h2> Fontes:
        Geek for Geeks, WestFlorida Components</h2>
       <h2> Links:
        https://canaltech.com.br/hardware/o-que-acontece-quando-ligamos-o-computador-138327/</h2>
        <h2> https://tecnoblog.net/responde/o-que-e-bootloader/</h2>


       <p> Participantes:</p>
       <p> Izabela Pordeus, Gabriel Da Silva, Emanuel Domingues</p>
        

       <p><button onclick="execut()">Ir para a Sala dos botões </button></p>
       <script>
       function execut() {
        window.location.href = `file:///D:/Ac1_Guto_3tri/Fases/Paginas.html`;
    }
    </script>
    </div>
</body>
</html>
